{
  "description": "Created for creating!",
  "main": "index.js",
  "repository": "git@github.com:nampdn/bara.git",
  "author": "nampdn <nampdn@protonmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "lerna run compile",
    "test": "lerna run test",
    "lint": "yarn workspaces run lint",
    "format": "lerna run format",
    "test:watch": "lerna run test:watch --stream",
    "release": "lerna publish --yes --conventional-commits",
    "release:canary": "lerna publish --yes --conventional-commits --canary --registry https://registry.npmjs.org",
    "cli": "yarn workspace bara-cli"
  },
  "workspaces": [
    "packages/*"
  ],
  "workspace-sources": {
    "*": [
      "packages/*/src"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "husky": "2.7.0",
    "lerna": "3.16.2",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
